<!-- the customised error page for the error code 404 -->

<!DOCTYPE html>
<html>
<head>
    <title>Page Not Found</title>
    <style type="text/css">
        body {
            font-family: "Arial", "Helvetica", "sans-serif";
            font-size: 14px;
            line-height: 20px;
            color: #444;
        }
		
        h1 {
            font-family: "Arial", "Segoe UI", "Arial", "helvetica", "sans-serif";
            font-weight: 400;
            font-size: 220px;
			color: #999;
        }

		p {
			font-size: 25px;
			line-height: 36px;
		}

        .page {
            width: 740px;
            margin: 100px auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="page">
        <img src="/img/logo.jpg" height="80" />
        <h1>404</h1>
        <p>Sorry! The page that you were looking for could not be found.</p>
    </div>
</body>
</html>