# BUAAHND_G3T2_GU2

./: .gitignore  BUAAHND_G3T2_GU2.sln  README.md
NewEraFlowerStore/: NewEraFlowerStore.csproj  Program.cs  README.md  Startup.cs  appsettings.json
NewEraFlowerStore/Controllers/: ApplicationUserController.cs  AvatarUploaderController.cs  BouquetController.cs  CaptchaController.cs  ColourController.cs  ErrorsController.cs  FlowerController.cs  OccasionController.cs
NewEraFlowerStore/Data/: AddressBook.cs  ApplicationDbContext.cs  ApplicationUser.cs  Bouquet.cs  BouquetCategoryMenu.cs  CartDetail.cs  Colour.cs  DbInitialiser.cs  EmailSettings.cs  Flower.cs  GenderListItem.cs  HeaderNavigation.cs  HelpMenu.cs  Occasion.cs  Order.cs  OrderDetail.cs  OrderStatusListItem.cs  SalesRecord.cs  UserCentreMenu.cs
NewEraFlowerStore/Extensions/: DecimalHelper.cs  DesExtension.cs  PaginatedList.cs
NewEraFlowerStore/Migrations/: 20190410020124_V0.2.8.0301.Designer.cs  20190410020124_V0.2.8.0301.cs  ApplicationDbContextModelSnapshot.cs
NewEraFlowerStore/Pages/: Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
NewEraFlowerStore/Pages/Bouquets/: Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs  _ViewImports.cshtml
NewEraFlowerStore/Pages/Help/: AboutUs.cshtml  AboutUs.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Faq.cshtml  Faq.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  (+3 more)
NewEraFlowerStore/Properties/: launchSettings.json
NewEraFlowerStore/Services/: CaptchaManager.cs  EmailSender.cs  ICaptchaManager.cs
(+141 files in other folders)
