<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-NewEraFlowerStore-8DD0858A-7A07-42FF-BABD-11D8D0745D2B</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bundleconfig.json"></None>
    <None Include="wwwroot\errors\404.html"></None>
    <None Include="wwwroot\errors\500.html"></None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.5"></PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"></PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3"></PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0"></PackageReference>
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="17.1.0.48"></PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.2.5"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\"></Folder>
  </ItemGroup>
</Project>